language: c#
os: windows

jobs:
  include:
    - stage: Run Test.ps1
      script: |
        powershell Set-ExecutionPolicy -ExecutionPolicy AllSigned -Scope CurrentUser
        powershell ./Test.ps1
