jobs:
  - job:
    pool:
      vmImage: 'windows-2022'
    steps:
    - pwsh: |
        npm install grunt
        npm install grunt-contrib-jshint
        npm install grunt-contrib-watch
      displayName: Install Grunt
    - pwsh: npm install
      displayName: Install deps
    - task: Grunt@0
      inputs:
        gruntFile: 'gruntfile.js'
