jobs:
  - job:
    pool:
      vmImage: 'windows-2022'
    steps:
    - pwsh: npm install -g grunt-cli
      displayName: Install grunt-cli
    - pwsh: npm install
      displayName: Install deps
    - task: Grunt@0
      inputs:
        gruntFile: 'gruntfile.js'
